1. Firewall Manager의 [시작] 블레이드에서 [개요] 탭 클릭
2. [Azure Firewall 정책 보기] 클릭
3. [Firewall Manager | Azure Firewall 정책] 블레이드에서 [Azure Firewall 정책 만들기] 클릭
3.1 기본 사항
- 리소스 그룹: fw-manager-rg
- 이름: Policy-01
- 지역: 한국 중부
- 정책 계층: 표준

3.2 [규칙] 탭의 [규칙 컬렉션 추가] 1
- 이름: App-RC-01
- 규칙 컬렉션 형식: 애플리케이션
- 우선 순위: 100
- 규칙 컬렉션 작업: 허용

[규칙]
- 이름: Allow-msft
- 원본 유형: IP 주소
- 원본: *
- 프로토콜: http,https
- 대상 유형: FQDN
- 대상: *.microsoft.com

3.3 [규칙] 탭의 [규칙 컬렉션 추가] 2
Srv-workload-01 VM에 대한 원격 데스크톱 연결을 할 수 있도록 DNAT 규칙 추가

- 이름: dnat-rdp
- 규칙 컬렉션 형식: DNAT
- 우선 순위: 100

[규칙]
- 이름: Allow-rdp
- 원본 유형: IP 주소
- 원본: *
- 프로토콜: TCP
- 대상 포트: 3389
- 대상 유형: IP 주소
- 대상: 방화벽 가상 허브 공용 IP 주소(20.200.211.107)
- 번역된 주소: Srv-workload-01의 개인 IP 주소
- 번역된 포트: 3389

3.4 [규칙] 탭의 [규칙 컬렉션 추가] 3
Srv-workload-01에서 Srv-workload-02 VM으로 원격 데스크톱을 연결할 수 있도록 네트워크 규칙 추가 

- 이름: vnet-rdp
- 규칙 컬렉션 형식: 네트워크
- 우선 순위: 100
- 규칙 컬렉션 작업: 허용

[규칙]
- 이름: Allow-vnet
- 원본 유형: IP 주소
- 원본: *
- 프로토콜: TCP
- 대상 포트: 3389
- 대상 유형: IP 주소
- 대상: Srv-workload-02의 개인 IP 주소